spring.application.name=Task Management System

server.port = 7212
server.servlet.context-path=/api/v1
spring.datasource.url = jdbc:mariadb://localhost:3306/taskManager
spring.datasource.username=k4lfer
spring.datasource.password=@prkal3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
